"""
Аннуитет
Практически каждый человек знаком с финансовыми инвестициями, целью которых является преумножение имеющихся средств в течение некоторого времени. Наиболее простым примером является банковский вклад, который ежегодно увеличивается путем начисления на него определенного числа процентов. Составляющими такого банковского вклада являются начальная сумма вклада, процентная ставка и срок вклада.

Чтобы понять, каким образом меняется размер вклада и происходит начисление процентов, рассмотрим следующую задачу: Вкладчик открыл счёт в банке, разместив сумму в 

Ответ: 
159720
159720 рублей.

Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:

start — целое число, начальная сумма вклада в рублях
percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
years — целое число, количество лет, в течение которых будут начисляться проценты
Функция должна возвращать итератор, моделирующий банковский вклад. Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.

https://stepik.org/lesson/794484/step/16?unit=797232
"""


def annual_return(start: int, percent: int, years: int) -> int:
    for _ in range(years):
        start = start * (1 + percent / 100)
        yield start

if __name__ == "__main__":
    # for value in annual_return(120000, 10, 3):
    #     print(round(value))
    
    for value in annual_return(100000, 8, 5):
        print(round(value))