"""
Дартс
Будем считать, что игровое поле для игры в дартс представляет собой квадратную матрицу, заполненную натуральными числами, расположенными в порядке возрастания от краев к центру. Стороной игрового поля будем называть сторону квадратной матрицы, которую представляет это поле.

Напишите программу, которая создает поле для игры в дартс определенного размера.

Формат входных данных
На вход программе подается единственное натуральное число — сторона игрового поля.

Формат выходных данных
Программа должна создать и вывести игровое поле с заданной стороной.

Примечание 1. Гарантируется, что сторона игрового поля не превышает 18.

https://stepik.org/lesson/794484/step/4?unit=797232
"""

size = int(input())
matrix = [[1] * size for _ in range(size)]

for i in range(size):
    for j in range(size):
        matrix[i][j] = min([i + 1, j + 1, size - i, size - j])

for row in matrix:
    print(*row)
