"""
Функция inversions()
Дана последовательность чисел 

(3,1),(3,2),(4,2). Каждая инверсия — это пара элементов, нарушающих порядок.

Реализуйте функцию inversions(), которая принимает один аргумент:

sequence — последовательность, элементами которой являются числа
Функция должна возвращать единственное число — количество инверсий в последовательности sequence.

Примечание 1. Последовательностью будем считать объект, имеющий длину и поддерживающий индексацию. Например, объекты типа list или range являются последовательностями.

https://stepik.org/lesson/794484/step/6?unit=797232
"""


def inversions(sequence: list) -> int:
    cnt = 0
    for i, start in enumerate(sequence):
        for j in sequence[i:]:
            if start > j:
                cnt += 1

    return cnt


sequence = [1, 1, 1, 1]

print(inversions(sequence))
